#Configuration File
#First section is required for the classifier
#Subsequent sections can be added as new data sources are added

[CLASSIFIER]
BASE=classifier
META_FILE=classifier.meta
PICKLE_FILE=classifier_dump.pickle
FEATURE_COLUMN=FEATURE_COL


[WIKI]
META_FILE=wiki.meta
MATRIX_FILE=wiki.mtx
LIST_FILE=list.txt
CLASSES_FILE=data/wikiclasses
FEATURE_FILE=features.txt
FEATURE_COLUMN=FEATURE_COL
KEYWORD_SET=KEYWORD_SET

[ODP]
META_FILE=odp.meta
MATRIX_FILE=odp.mtx
LIST_FILE=list.txt
CLASSES_FILE=data/odpclasses #yet to be created
FEATURE_FILE=features.txt
FEATURE_COLUMN=FEATURE_COL
KEYWORD_SET=KEYWORD_SET
